Sportingstore/view/CatalogPage.xaml

<Window x:Class="Sportingstore.view.CatalogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportingstore.view"
        mc:Ignorable="d"
        Title="CatalogPage" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,-213,-168">
        <Grid Height="78" VerticalAlignment="Top" Background="DarkSeaGreen">
            <TextBlock  FontFamily="Comic Sans MS" Text="Название магазина" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
            <Image Source="/Sportingstore;component/img/logo.png" Height="67" VerticalAlignment="Top" Margin="10,4,721,0" RenderTransformOrigin="0.552,1.091"/>
        </Grid>
        <Grid Background="DarkSeaGreen" Margin="167,109,179,394" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Ellipse Width="110" Margin="40,10,0,10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/img/92886_179403_2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button/>
                <Button Margin="0 5 0 0"/>
            </StackPanel>
            <Button Grid.Column="5" Margin="31,0,-123,0" Grid.ColumnSpan="2" FontSize="30">
                <Label Content="На страницу&#xD;&#xA;    товара"/>
            </Button>
        </Grid>
        <StackPanel Margin="364,109,0,394" HorizontalAlignment="Left" Width="290">
            <TextBlock Text="Название товара" FontFamily="Comic Sans MS" FontSize="17" Margin="0 5" Foreground="Black"/>
            <TextBlock Text="Описание" FontFamily="Comic Sans MS" FontSize="22" TextWrapping="Wrap" Foreground="Black"/>
            <Grid Width="200"/>
        </StackPanel>
        <Grid Background="DarkSeaGreen" Margin="167,429,179,74" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Ellipse Width="110" Margin="40,10,0,10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Sportingstore;component/img/92886_179403_2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button/>
                <Button Margin="0 5 0 0"/>
            </StackPanel>
            <Button Grid.Column="5" Margin="31,0,-123,0" Grid.ColumnSpan="2" FontSize="30">
                <Label Content="На страницу&#xA;    товара"/>
            </Button>
        </Grid>
        <Grid Background="DarkSeaGreen" Margin="167,267,179,236" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Ellipse Width="110" Margin="40,10,0,10" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Sportingstore;component/img/92886_179403_2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button/>
                <Button Margin="0 5 0 0"/>
            </StackPanel>
            <Button Grid.Column="5" Margin="31,0,-123,0" Grid.ColumnSpan="2" FontSize="30">
                <Label Content="На страницу&#xA;    товара"/>
            </Button>
        </Grid>
        <StackPanel Margin="364,267,0,236" HorizontalAlignment="Left" Width="290">
            <TextBlock Text="Название товара" FontFamily="Comic Sans MS" FontSize="17" Margin="0 5" Foreground="Black"/>
            <TextBlock Text="Описание" FontFamily="Comic Sans MS" FontSize="22" TextWrapping="Wrap" Foreground="Black"/>
            <Grid Width="200"/>
        </StackPanel>
        <StackPanel Margin="364,429,0,74" HorizontalAlignment="Left" Width="290">
            <TextBlock Text="Название товара" FontFamily="Comic Sans MS" FontSize="17" Margin="0 5" Foreground="Black"/>
            <TextBlock Text="Описание" FontFamily="Comic Sans MS" FontSize="22" TextWrapping="Wrap" Foreground="Black"/>
            <Grid Width="200"/>
        </StackPanel>
    </Grid>
</Window>
